# KaderBookStore1

./: KaderBookStore.csproj  KaderBookStore.sln  Program.cs  README.md  ReadMe.txt  Startup.cs  appsettings.json
Areas/Customer/Controllers/: ErrorViewModel.cs  HomeController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KaderBookStore/: KaderBookStore.csproj  ReadMe.txt  Startup.cs  appsettings.json
KaderBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
KaderBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
KaderBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
KaderBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
KaderBookStore/Areas/Customer/Controllers/: HomeController.cs
KaderBookStore/Areas/Customer/Views/Home/: Index.cshtml
KaderBookStore/Properties/: launchSettings.json
KaderBookStore/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KaderBookStore/wwwroot/js/: CoverType.js  category.js  product.js
KadersBooks/: Class1.cs
KadersBooks.DataAccess/: KadersBooks.DataAccess.csproj
KadersBooks.DataAccess/Data/: ApplicationDbContext.cs
KadersBooks.DataAccess/Migrations/: 20221110170658_BookStoreMig.Designer.cs  20221110170658_BookStoreMig.cs  20221110180051_AddCategoryDb.Designer.cs  20221110180051_AddCategoryDb.cs  20221111164458_BookStoreMig.Designer.cs  20221111170442_AddCategoryDb.Designer.cs  20221111170442_AddCategoryDb.cs  20221123165543_AddCoverTypeDb.Designer.cs  20221123165543_AddCoverTypeDb.cs  20221123212421_AddProductToDb.Designer.cs  20221123212421_AddProductToDb.cs  20221123213701_addValidationProduct.Designer.cs  20221123213701_addValidationProduct.cs  ApplicationDbContextModelSnapshot.cs
KadersBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
KadersBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
KadersBooks.Models/: Category.cs  CoverType.cs  KadersBooks.Models.csproj  Product.cs
KadersBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
KadersBooks.Utility/: SD.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
